<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f55b824827.js" crossorigin="anonymous"></script>

    <title>Google</title>
    <style>
      .navbar-nav{
        background-color: white;
        position: relative;
        left: 1250px;
      } 
      .nav-link:hover{
        text-decoration: underline;
      }
      .logo{
        position: relative;
        left:625px;
        margin-top: 120px;
      }
      .search{
        width: 40%;
        height: 50px;
        background-color: rgb(249, 249, 249);
        border-radius: 25px;
        position: relative;
        left: 480px;
        margin-top: 15px;
        box-shadow: 1px 2px #dddcdc;

      }
     
      .fa-search{
          margin-top: 21px;
          margin-left: 15px;
        color: grey;
      }
      .button{
        position: relative;
        left: 625px;
        margin-top: 25px;
        padding: 10px;
      }
      footer{
        margin-top: 250px;
        
      }
      .tr{
        width: 100%;
        background-color: rgb(250, 245, 245);
        height: 50px;
        margin-left: 10px;
        padding: 15px;
        border-bottom: solid.1px rgb(209, 206, 206);
        color: grey;
      }
     .li{
        position: relative;
        left: 200px;
        color: grey;
        
     }
     .href{
        padding: 15px;
        width: 100%;
        background-color: rgb(250, 245, 245);

     }
     .fa-microphone{
        position: relative;
     left:550px;
    color: blue;}
    .fa-keyboard{
        position: relative;
        left:545px;
        color: #888888;
    }
    </style>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a style="color: black;" class="nav-link" href="#">Gmail<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a style="color: black;" class="nav-link" href="#">Görseller<span class="sr-only">(current)</span></a>
              </li>
              
            <li class="nav-item">
              <a style="color: black;margin:3px" class="nav-link" href="#"><i class="fa fa-th" aria-hidden="true"></i></a>
            </li>
        
            <li class="nav-item">
                <button type="button" class="btn btn-primary btn-lg">Oturum Açın</button>
            </li>
         
          </ul>
        </div>
      </nav>
      
        <div class="logo" >
            <img src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
          
      
        </div>
<div class="search">
    <i  class="fa fa-search" aria-hidden="true"></i>
    <i  class="fa-solid fa-keyboard"></i>
    <i class="fa-solid fa-microphone"></i>
   
  
</div>
<div class="button">
    <button type="button" class="btn btn-light btn-sm">Google'da Ara</button>
<button type="button" class="btn btn-light btn-sm">Kendimi Şanslı Hissediyorum</button>
</div>
<footer>
    <div class="tr">Türkiye</div>
    <div class="href" >
        <a style="color: grey ; margin:5px" href="#">Hakkında</a> 
        <a style="color: grey ; margin:5px" href="#">Reklam</a>
        <a style="color: grey ; margin:5px" href="#">İşletme</a>
        <a style="color: grey ; margin:5px" href="#">Arama nasıl çalışır?</a>
        
        <a  style="color: grey ; margin:300px" href="#">2007'den bu yana karbon nötr</a>
        <a style="margin:5px" class="li" href="#">Gizlilik</a>
        <a style="margin:5px" class="li" href="#">Şartlar</a>
        <a style="margin:5px" class="li" href="#">Ayarlar</a>
    </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>